name=postgres-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=Results
connection.url=jdbc:postgresql://database/project3
connection.user=postgres
connection.password=My01pass
insert.mode=insert
auto.create=true
auto.evolve=true
pk.mode=none
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
